<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="./loginPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/768px-React-icon.svg.png?20220125121207" alt="ReactLogo">
        </div>

        <div id="content">
            <p>SOME RANDOM TEXT, SOME RANDOM <br> TEXT,SOME RANDOM TEXT,SOME RANDOM <br>TEXT</p>
        </div>

        <div id="menu">
            <button class="a">Login</button>
            <button>Signup</button>
        </div>

        <div id="data">
            <input type="text" name="" id="" placeholder="Email Address">
            <input type="text" name="" id="" placeholder="Password">
        </div>

        <div id="btn">
            <button>LOGIN</button>
        </div>

        <div id="fgt">
            <p>Forgot Password?</p>
        </div>

        <div id="or">
            <p>or login with</p>
        </div>

        <div id="icon">
            <div class="google">
                <i class="fa-brands fa-google"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="tweet">
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div id="last">
            <p>Don't have an account? <a href="" class="y">Create new now!</a></p>
            <p>By signing up, you are agree with our <a href="" class="x">Terms & Conditions</a></p>
        </div>
    </section>

</body>
</html>